Техническое задание для программистов:
--------------------------------------
--------------------------------------

1. Внутри блока body создать 4 обёртки:
- header
- aside
- section_main
- footer
--------------------------------------

2. header:
Должен содержать два блока навигации

3. aside:
Должен содержать логотип
Должен содержать шесть блоков навигации

4. footer:
Должен содержать один блок текста
Должен содержать один блок навигации

5. section_main:

- 7 секций

Техническое задание для дизайнера:
----------------------------------
----------------------------------

Для примера используйте - https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0

1. Основные цвета сайта - белый, серый, черный, светло-синий.
2. Шрифт - sans-serif.
3. Font-size текста в блоках навигации и тексте - 0.75em.
4. Цвет текста - черный.
5. Цвет ссылок - светло-синий.
6. Цвет текст в блоках навигации - светло-синий.
7. Цвет заголовков - черный.

Необходимо создать веб-страницу с 4 блоками:

Шапка
-----------------------------------------------
Должна содержать два блока навигации:
1.Авторизация пользователя.
2.Навигация по сайту - поиск, история, обсуждения и т.п.

Левая колонка(aside)
-----------------------------------------------
Должна содержать:
1.В верхней части по центру логотип сайта.
2.6 блоков навигации:
- Основной блок: заглавная страница, содержание, избранные статьи,
случаная статья, текущие события, пожертвовать

- Участие: сообщить об ошибке, как править статьи, сообщество, форум, свежие правки, новые страницы, справка

- Инструменты: ссылки сюда, связанные правки, служебные страницы, постоянная ссылка, сведения о странице

- Печать/экспорт: создать книгу, скачать как PDF, версия для печати

- В других проектах: содержит ссылки на связанные с этой веб-страницей ресуры

- Блок переключения языка

Подвал
----------------------------
Должен содержать блок навигации с политикой конфиденциальности, отказов от ответственности и т.п.
Copyright

section_main
------------------------------

Должен содержать сверху на весь блок секцию с приветствием пользователя, количеством статей и кнопкой создать статью
Под ним должны находится 6 блоков с различными статьими, которые подбираются случайно.


Основные требования к блокам:

1. Блоки в section_main:
Верхний блок на всю ширину section_main
Блоки под ним делать в два ряда

Сделать небольшой отступ между блоками