Запуск проекта на Next:
==================================================================================================

1)npm init -y - создание файла package.json.
2)npm i next react react-dom - установка next, react, react-dom.
3)В файле package.json меняем поле - test. Пишем - "dev":"next dev"
4)В корневой папки создаем папку - pages. В нем создаем файл index.js.
5)Запускаем проект - npm run dev

Сниппеты:
==================================================================================================

1)Инициализация компонента:

nafe - создание компонента со стрелочной функцией с импортом в конце.(nextjs arrow function (export at the end)
naf - создание компонента со стрелочной функцией с импортом в начале. (nextjs arrow function).
nf - создание обычной функции. (nextjs normal function )

2)Основные сниппеты:

ngsspr (nextjs getServerSideProps)
ngspr (nextjs getStaticProps)
ngspa (nextjs getStaticPaths)
ngipr (nextjs getInitialProps)
