В первую очередь нужно скачать Git на Windows, а после зайти в Git Bush и авторизоваться.

Команды Git Bush:
==================================================================================================
git config --global user.name - посмотреть свое имя внутри Git.
git config --global user.name "Name Family" - изменить свое имя внутри Git.
git config --global user.email - посмотреть свой email внутри Git.
git config --global user.email "Some email" - изменить свой email внутри Git.

Команды Git:

Справка:
==================================================================================================
git --version - версия Git.
git --help - команды Git.

Основные:
==================================================================================================
git init - инициализация пустого репозитория. Создается папка .git .
git status - стаус Git.
git branch - показывает в терминале ветки.
git add . - добавить все файлы в отслеживанье Git.
git commit -m "название коммита" - создание коммита.
git remote add origin https://github.com/Quartzum/test-projects.git - указывает репозиторий на GitHub.
git push -u origin ветка - пушит в конкретную ветку на GitHub проект.

Работа с ветками:
==================================================================================================
git branch sometext - создание ветки.
git branch -D sometext - удаление ветки.
git checkout sometext - переход на другую ветку.
git checkout -b sometext - создание ветки и переход на нее.
git merge somebranch - слияние ветки с веткой master.
Тут происходит не уничтожение другой ветки, а передача информации в мастер.

Работа с репозиториями:
==================================================================================================
git remote rm origin - удалить зарег.репозиторий
git clone https://github.com/SomeRep/some-rep.git - клонирование репозитория.
Копирует репозиторий из GitHub другого человека.

git pull - скопировать все изменения с репозитория в папку своего проекта

5.Логи:
==================================================================================================
git log - показывает логи.
git diff - показывает что именно было измененно.

Вспомогательные:
==================================================================================================
git rm --cached some.txt - удалить файл из отслеживанья Git.
git rm -f имяфайла - удалить файл из папки и отслеживанья.