1)Установка Python:
==================================================================================================

Заходим на официальный сайт Python и качаем нужную нам версию(основные 2.x.x and 3.x.x)

2)Создание Venv(Виртуального окружения):
==================================================================================================
python -m venv somevenv - создание вирутальной среды.

3)Команды Venv:
==================================================================================================
pip freeze - просмотр библиотек, которые были установлены от pip.
pip install -r requirement.txt - создание файла requirement.txt.

4)Установка библиотеки Django:
==================================================================================================

pip install Django==x.x.x - установка библиотеки Django(вместо x.x.x ставим нужную нам версию).


5)Команды Django:

1.Основные:
==================================================================================================
django-admin startproject somename - создание проекта Django.
python manage.py startapp somename - создание нового приложения.

2.Сервер:
==================================================================================================
python manage.py runserver - запуск локального сервера.

3.Миграции:
==================================================================================================
python manage.py makemigrations - создание миграции.
python manage.py migrate - выполнение миграции.

4.Админка:
==================================================================================================
python manage.py createsuperuser  - создание суперпользователя.

