1.JPEG:
==================================================================================================
Плюсы:
-Небольшой размер файла
-Поддерживает 16 млн.цветов
-Можно управлять качеством изображения при сохранении

Минусы:
-При сжатии размеров теряется качество
-Не поддерживает прозрачность

2.GIF.
==================================================================================================
Плюсы:
-Поддерживает анимацию
-Поддерживает прозрачность
-При сжатии не теряет в качестве

Минусы:
-Кол-во цветов до 256

3.PNG.
==================================================================================================
==================================================================================================

1)PNG-8.
==================================================================================================

Плюсы:
-Поддерживает прозрачность
-При сжатии не теряет в качестве

Минусы:
-Кол-во цветов до 256

2)PNG-24.
==================================================================================================
Плюсы:
-При сжатии не теряет в качестве
-Использует 16 млн.цветов
-Плавный переход от прозрачной области к цветной

Минусы:
-Большой размер файла

4.SVG.
==================================================================================================
Плюсы:
-Небольшие размеры файлов, отличное сжатие
-Возможно увеличить любую часть изображения

Минусы:
-Большой размер файла
-Сложность использования

==================================================================================================
==================================================================================================
==================================================================================================
==================================================================================================

Выводы:

JPEG - используется там, где нужно сделать картинку с четкими краями.
PNG-24 - там, где нужна хорошая прозрачность.
GIT - для анимации.
SVG - для векторной графики.

