1.Создание проекта.
==================================================================================================

npx create-react-app - создает проект react внутри папки.
npx create-react-app --template typescript . - создает проект react внутри папки с поддержкой typescript.

2.Работа с проектом.
==================================================================================================
npm start - запуск проекта на локальном сервере.
npm run build - сборка приложения в статичный файл для продакшена.
npm test - запуск теста проекта.
npm run eject - удаляет инструмент и копирует зависимости сборки, файлы конфигурации
и скрипты в каталог приложения. Если ты это сделаешь, ты не сможешь вернуться!
npm install - устанавливает зависимости и библиотеки из файла package.json.

3.Снипеты для React.
==================================================================================================

rfc - создает функциональный компонент.
rcc - создает классовый компонент.
rafc - компонент, созданный с помощью стрелочной функции.
rconst - создание конструктора.