1)Переменная и постоянная.
==================================================================================================
Это контейнер, в котором мы храним значение.

1)let - переменная, в которой значение можно поменять.
2)const - постоянная, в которой значение не меняется.

3)var - тоже самое, что и let. Использовался до ES5.
Примечание: отличается от let тем, что интерпретатор видит его даже внутри функции.
Уже не используется!!

2)Объявление и присвиванье значения.
==================================================================================================
let name - объявление переменной.
name = 10 - присваиванье значения.

При изменении значения переменной, старое удаляется из памяти.
Нельзя объявить два раза одну и ту же переменную.

Например в Scala нельзя повторно не объявлять, ни присваивать значение.

Переменную можно оставить пустой, а константе обязательно нужно дать значение.

3)Варианты объявления переменных.
==================================================================================================
1)
let user = 'John';
let age = 25;
let message = 'Hello';

2)
let user = 'John',
  age = 25,
  message = 'Hello';

3)
let user = 'John'
  , age = 25
  , message = 'Hello';

4)Названия переменных.
==================================================================================================

Нельзя объявлять переменную начиная с цифры.
Имя переменной должно содержать только буквы, цифры или символы $ и _.

Стиль написание - nameOnenameOne. Это camelCase.

Существует список зарезервированных слов, которые нельзя использовать в качестве имён переменных,
потому что они используются самим языком. Ниже ссылка на них:
https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Lexical_grammar#%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%B2%D1%8B%D0%B5_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0

5)Написание в верхнем регистре const.
==================================================================================================
const COLOR_RED = "#F00";

Чтобы не прописывать значение в шестнадцатеричном формате мы можем прописать название в верхнем регистре,
чтобы не запоминать сложно закодированное название, которое может привести к ошибке.

6)Как ПРАВИЛЬНО называть имена переменных.
==================================================================================================
-Используйте легко читаемые имена, такие как userName или shoppingCart.

-Избегайте использования аббревиатур или коротких имён, таких как a, b, c, за исключением тех случаев,
когда вы точно знаете, что так нужно.

-Делайте имена максимально описательными и лаконичными. Примеры плохих имён: data и value.
Такие имена ничего не говорят. Их можно использовать только в том случае, если из контекста кода очевидно,
какие данные хранит переменная.

-Договоритесь с вашей командой об используемых терминах. Если посетитель сайта называется «user»,
тогда мы должны называть связанные с ним переменные currentUser или newUser, а не, к примеру,
currentVisitor или newManInTown.