Преобразование типов
==================================================================================================
==================================================================================================
Чаще всего операторы и функции автоматически приводят переданные им значения к нужному типу.

Например, alert автоматически преобразует любое значение к строке.
Математические операторы преобразуют значения к числам.

Есть также случаи, когда нам нужно явно преобразовать значение в ожидаемый тип.

1)Строковое преобразование.
==================================================================================================
Чтобы преобразовать какой-то примитив к строке надо использовать функцию String(value).

let value = true;
alert(typeof value); // boolean

value = String(value); // теперь value это строка "true"
alert(typeof value); // string

2)Численное преобразование.
==================================================================================================
Чтобы преобразовать какой-то примитив к строке надо использовать функцию Number(value).
Если строка не может быть явно приведена к числу, то результатом преобразования будет NaN.

Правила численного преобразования:

undefind = NaN

null = 0

true/false = 1/0

string - Пробельные символы по краям обрезаются. Далее, если остаётся пустая строка, то получаем 0,
иначе из непустой строки «считывается» число. При ошибке результат NaN.

3)Логическое преобразование.
==================================================================================================
Чтобы преобразовать какой-то примитив к строке надо использовать функцию Boolean(value).

Правило преобразования:

Значения, которые интуитивно «пустые», вроде 0, пустой строки, null, undefined и NaN, становятся false.
Все остальные значения становятся true.

Заметим, что строчка с нулём "0" и пустые строки — это true