Операторы
==================================================================================================
Оператор - это то, что мы осуществляем над операндам(и).

Операнд – то, к чему применяется оператор. Например, в умножении 5 * 2 есть два операнда:
левый операнд равен 5, а правый операнд равен 2. Иногда их называют «аргументами» вместо «операндов».

Унарным называется оператор, который применяется к одному операнду.

Бинарным называется оператор, который применяется к двум операндам.

1)Математические операторы.
==================================================================================================
1.Базовые:
==================================================================================================
= - присваиванье(приоритет выполнения - 2).
+ - сложить(приоритет выполнения - 12).
- - вычесть(приоритет выполнения - 12).
* - умножить(приоритет выполнения - 13).
/ - разделить(приоритет выполнения - 13).

Сложение строк(конкатенация):

alert( '1' + 2 ); // "12"
alert( 2 + '1' ); // "21"
alert(2 + 2 + '1' ); // будет "41", а не "221"

Унарный + :
// Преобразует не числа в числа
alert( +true ); // 1
alert( +"" );   // 0

% - взятие остатка от деления(приоритет выполнения - 13).
alert( 5 % 2 ); // 1, остаток от деления 5 на 2
alert( 8 % 3 ); // 2, остаток от деления 8 на 3

** - возведение в степень(приоритет выполнения - 14).
alert( 2 ** 2 ); // 4  (2 умножено на себя 2 раза)
alert( 2 ** 3 ); // 8  (2 * 2 * 2, 3 раза)
alert( 2 ** 4 ); // 16 (2 * 2 * 2 * 2, 4 раза)

Математически, оператор работает и для нецелых чисел. Например, квадратный корень является возведением в степень 1/2:

alert( 4 ** (1/2) ); // 2 (степень 1/2 эквивалентна взятию квадратного корня)
alert( 8 ** (1/3) ); // 2 (степень 1/3 эквивалентна взятию кубического корня)

2.Совмещённые операторы.
==================================================================================================
х+ - например(х+=5  === х = 5+5).
х- - например(х-=5  === х = 5-5).
x* - например(х*=5  === х = 5*5).
x/ - например(х/=5  === х = 5/5).

x<< - например(х<<=5  === х = 5<<5).
x>> - например(х>>=5  === х = 5>>5).
x>>> - например(х>>>=5  === х = 5>>>5).
x<<< - например(х<<<=5  === х = 5<<<5).

х& - например(х&=5  === х = 5&5).
х^ - например(х^=5  === х = 5^5).
х| - например(х|=5  === х = 5|5).

3.Инкремент и декремент.
==================================================================================================
++ - увеличивает число на 1. Инкремент.
-- - уменьшает число на 1. Декремент.

Если хочется тут же использовать результат, то нужна префиксная форма:

let counter = 0;
alert( counter++ ); // 0

Если нужно увеличить и при этом получить значение переменной до увеличения – нужна постфиксная форма:

let counter = 0;
alert( ++counter ); // 1

4)Оператор запятая.
==================================================================================================
Оператор «запятая» предоставляет нам возможность вычислять несколько выражений, разделяя их запятой ,. 
Каждое выражение выполняется, но возвращается результат только последнего.

let a = (1 + 2, 3 + 4);

alert( a ); // 7 (результат вычисления 3 + 4)